# Shopify Configuration
SHOPIFY_SHOP_DOMAIN=aqey6b-t5.myshopify.com
SHOPIFY_ADMIN_TOKEN=shpat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Cloud / Firebase
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
